{
  "name": "olaolu.dev-shelf",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "0.1.0",
    "@gridsome/remark-prismjs": "0.3.0",
    "@gridsome/source-filesystem": "0.6.2",
    "@gridsome/transformer-remark": "0.5.0",
    "gridsome": "0.7.14",
    "vue-carousel": "^0.18.0"
  }
}
